{
  "name": "@pesce-salato/mama-mia-plugin-helper",
  "version": "0.0.6",
  "description": "The define of mama-mia plugin",
  "keywords": [],
  "scripts": {
    "publish:npm": "npm publish --registry=https://registry.npmjs.org/ --access public"
  },
  "main": "./type/index.ts",
  "files": [
    "type"
  ],
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^19.9.1"
  }
}
